<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.broyojo.spotifywrappedclone.MainActivity">
    <item
        android:id="@+id/settings_menu_choice"
        android:onClick="onOptionsItemSelected"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
</menu>